apply plugin: 'com.android.application'
android {
    signingConfigs {
        release {
            storeFile file('../ccr.keystore')
            storePassword 'android'
            keyAlias = 'demoapp'
            keyPassword 'android'
        }
    }
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'com.ics.creditcardreader'
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 65
        versionName '2.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}
allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}
def AAVersion = '4.6.0'
def version_glide = "4.8.0"

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation files('libs/additionnal.jar')
    implementation files('libs/activation.jar')
    implementation files('libs/mail.jar')
    implementation 'com.github.kal72:RackMonthPicker:1.6.0'
    // compile files('libs/javax.mail.jar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.parse:parse-android:1.16.3'
    implementation 'com.intuit.sdp:sdp-android:1.0.2'
    /*retrofit*/
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    //Dexter to implement easy runtime permissions
    implementation 'com.karumi:dexter:5.0.0'

    implementation "com.github.bumptech.glide:glide:$version_glide"

    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"

    //PDF Generation
    implementation 'com.itextpdf:itextpdf:5.5.13'
    implementation 'com.itextpdf.tool:xmlworker:5.5.13'

}
