# LeadsApps2020

./: keys.txt  main.js  settings.gradle
CCPA-2020/: ccp.keystore  main.js  settings.gradle
CCPA-2020/Credit Card Processing/: build.gradle
CCPA-2020/Credit Card Processing/src/main/: AndroidManifest.xml
CCPA-2020/gradle/wrapper/: gradle-wrapper.properties
CCRA-2020/: .gitIgnore  .project  main.js  proguard.cfg  project.properties
CCRA-2020/Credit Card Reader/: build.gradle
CCRA-2020/Credit Card Reader/src/main/: AndroidManifest.xml
CCRA-2020/release/: Credit Card Reader.aab  deployment_cert.der
CCSW-2020/: ccs.keystore  settings.gradle
CCSW-2020/Credit Card Swiper/: build.gradle
CCSW-2020/release/: private_key.pepk
CCT-2020/: build.gradle  cct.keystore  settings.gradle
CCT-2020/Credit Card Terminal/: build.gradle
Credit Card Reader/: build.gradle
Credit Card Reader/release/: output.json
Credit Card Reader/src/main/java/com/ics/creditcardreader/: ConfirmationActivity.java  HomeActivity.java  JSSEProvider.java  MailHelper.java  ProcessingActivity.java  SignInActivity.java  TipActivity.java  VerificationActivity.java
Credit Card Reader/src/main/java/com/ics/creditcardreader/helper/: EditTextDatePicker.java  GestureOverlayView.java  MySSLSocketFactory.java
Credit Card Reader/src/main/java/com/ics/creditcardreader/webservices/: ApiInterface.java  IrsLeadsWebservice.java
Credit Card Reader/src/main/java/com/ics/creditcardreader/webservices/impl/: IrsLeadsWebserviceImpl.java
Credit Card Reader/src/main/res/drawable/: edit_text_border_rectangle.xml  ic_arrow_drop_down_green_24dp.xml  key_04.xml  key_05.xml  key_devide.xml  key_dot.xml
Credit Card Reader/src/main/res/layout/: activity_buisness_info.xml  activity_home.xml  activity_payment.xml  activity_pricing.xml  activity_principal_info.xml  activity_signature.xml  activity_tip.xml  layout_show_terms_and_conditions.xml
Credit Card Reader/src/main/res/values/: colors.xml  strings.xml
FCR-2020/: fcr.keystore  settings.gradle
FCR-2020/Free Cash Register/: build.gradle
MAS-2020/: settings.gradle
MAS-2020/Merchant Account/: build.gradle
POS-2020/: settings.gradle
POS-2020/Point Of Sale/: build.gradle
POS-2020/Point Of Sale/release/: output.json
(+419 files in other folders)
