<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff202020"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom|center"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">

            <ImageView
                android:id="@+id/sign_in"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/home_button_01"
                android:gravity="center"
                android:scaleType="fitCenter" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">

            <ImageView
                android:id="@+id/sign_up"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/home_button_02"
                android:gravity="center"
                android:scaleType="fitCenter" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">

            <ImageView
                android:id="@+id/demo"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/home_button_03"
                android:gravity="center"
                android:scaleType="fitCenter" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">

            <ImageView
                android:id="@+id/pricing"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/home_button_04"
                android:gravity="center"
                android:scaleType="fitCenter" />
        </TableRow>
    </TableLayout>
</LinearLayout>