<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--		<TextView android:layout_width="match_parent"-->
        <!--			android:layout_height="60dp"-->
        <!--			android:text="@string/lbl_new_account"-->
        <!--			android:textColor="#ffffff"-->
        <!--			android:layout_gravity="center"-->
        <!--			android:gravity="center"-->
        <!--			android:layout_marginBottom="@dimen/activity_vertical_margin"-->
        <!--			android:background="@drawable/btn_bg"-->
        <!--			android:textSize="30sp"/>-->

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/app_bar"
            android:padding="@dimen/activity_horizontal_margin"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TextView
                android:id="@+id/action_title"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/lbl_new_account"
                android:textAllCaps="true"
                android:textColor="#4C4C4C"
                android:textSize="36.0sp" />
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_weight="1"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_weight="2"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/sign_up_name"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center_vertical"
                    android:hint="@string/lbl_sign_up_name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="#898989"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/sign_up_last_name"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center_vertical"
                    android:hint="@string/lbl_sign_up_last_name"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="#898989"
                    android:textSize="24sp" />


            </LinearLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin">

                <EditText
                    android:id="@+id/sign_up_bus_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center_vertical"
                    android:hint="@string/lbl_sign_up_buss_name"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="#898989"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin">

                <EditText
                    android:id="@+id/sign_up_email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center_vertical"
                    android:hint="@string/lbl_sign_up_email"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="#898989"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin">

                <EditText
                    android:id="@+id/sign_up_phone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_bg"
                    android:digits="0123456789-"
                    android:gravity="center_vertical"
                    android:hint="@string/lbl_sign_up_phone"
                    android:inputType="phone"
                    android:maxLength="12"
                    android:singleLine="true"
                    android:textColor="#898989"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin">

                <EditText
                    android:id="@+id/sign_up_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center_vertical"
                    android:hint="@string/lbl_sign_up_password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="#898989"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/sign_up_v_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center_vertical"
                    android:hint="@string/lbl_sign_up_v_password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="#898989"
                    android:textSize="24sp" />
            </TableRow>
        </TableLayout>


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/lbl_sign_up_msg"
            android:textColor="#ff4d4d4d"
            android:textSize="24.0sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/action_next"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:background="@drawable/lbl_bg"
            android:gravity="center"
            android:text="@string/lbl_next"
            android:textAllCaps="true"
            android:textColor="#4C4C4C"
            android:textSize="36.0sp" />

        <TextView
            android:id="@+id/action_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:autoLink="phone"
            android:gravity="center"
            android:text="@string/lbl_quick_setup"
            android:textColor="#898989"
            android:textColorLink="#0000ff"
            android:textSize="20sp" />
    </LinearLayout>
</ScrollView>