<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".PaymentActivity">

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginBottom="@dimen/activity_vertical_margin"-->
<!--        android:background="@drawable/btn_bg"-->
<!--        android:gravity="center"-->
<!--        android:text="@string/lbl_manual_entry"-->
<!--        android:textColor="#ffffff"-->
<!--        android:textSize="30sp" />-->

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/app_bar"
        android:padding="@dimen/activity_horizontal_margin"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/action_title"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/lbl_manual_entry"
                android:textAllCaps="true"
                android:textColor="#4C4C4C"
                android:textSize="36.0sp" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:gravity="center">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:shrinkColumns="*"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:paddingTop="3dp"
                            android:id="@+id/cc_sales_tax_yn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_cc_sales_tax"
                            android:textColor="#898989"
                            android:textSize="24sp" />

                        <CheckBox
                            android:id="@+id/cc_sales_tax"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:background="@android:color/transparent"
                            android:button="@drawable/toggle_bg"
                            android:checked="false"
                            android:text=""
                            android:textOff=""
                            android:textOn="" />

                        <TextView
                            android:id="@+id/sales_tax_amt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center"
                            android:text="@string/lbl_total_amt"
                            android:textColor="#898989"
                            android:textSize="24sp" />
                    </TableRow>
                </TableLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:gravity="center">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:shrinkColumns="*"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_cc_tot_amt"
                            android:textColor="#898989"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/total_sale_amt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center"
                            android:text="@string/lbl_total_amt"
                            android:textColor="@color/grey"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </TableRow>
                </TableLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin">

                <EditText
                    android:id="@+id/cc_no"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_span="2"
                    android:background="@drawable/edit_text_bg"
                    android:drawableRight="@drawable/icon_visa"
                    android:hint="@string/lbl_cc_no"
                    android:inputType="numberSigned"
                    android:maxLength="16"
                    android:singleLine="true"
                    android:textColor="#898989"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin">

                <EditText
                    android:id="@+id/cc_cvv2"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/edit_text_bg"
                    android:hint="@string/lbl_cc_cvv2"
                    android:inputType="numberSigned"
                    android:maxLength="3"
                    android:singleLine="true"
                    android:textColor="#898989"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/cc_exp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/edit_text_bg"
                    android:focusable="false"
                    android:hint="@string/lbl_cc_exp"
                    android:maxLength="5"
                    android:selectAllOnFocus="false"
                    android:textColor="#898989"
                    android:textIsSelectable="false"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="2dp">

                <TextView
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_span="2"
                    android:drawableTop="@drawable/line_white" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin">

                <EditText
                    android:id="@+id/cc_st_add"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_span="2"
                    android:background="@drawable/edit_text_bg"
                    android:hint="@string/lbl_cc_st_add"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="#898989"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin">

                <EditText
                    android:id="@+id/cc_zip"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/edit_text_bg"
                    android:hint="@string/lbl_cc_zip"
                    android:inputType="numberSigned"
                    android:maxLength="5"
                    android:singleLine="true"
                    android:textColor="#898989"
                    android:textSize="24sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:visibility="gone" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/action_next"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@drawable/lbl_bg"
        android:gravity="center"
        android:text="@string/lbl_next"
        android:textAllCaps="true"
        android:textColor="#4C4C4C"
        android:textSize="36.0sp" />

<!--    <TextView-->
<!--        android:id="@+id/action_next"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_margin="@dimen/activity_vertical_margin"-->
<!--        android:background="@drawable/btn_bg"-->
<!--        android:gravity="center"-->
<!--        android:text="@string/lbl_next"-->
<!--        android:textColor="#ffffff"-->
<!--        android:textSize="30sp" />-->
</LinearLayout>